#grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
      "navbar navbar navbar"
      "left-sidebar main right-sidebar";
    align-items: baseline

  }
  
  #navbar {
    grid-area: navbar;
    position: sticky;
    height: 71px;
    justify-content: space-between;
  }
  
  #navbar > div:first-child {
    grid-area: navbar1;
    
  }
  
  #navbar > div:last-child {
    grid-area: navbar2;
   
  }
  #right-sidebar-1 {
    margin-bottom: 10px; /* or whatever value you want for the space */
  }
  
  #left-sidebar {
    /* height: 100vh; */
    grid-area: left-sidebar; 
  }
  #right-sidebar-1{
   /* height: 100vh; */
    position: "fixed";
  }
  #right-sidebar-2{
  
  
    /* height: 50%; */
  }
  #row2  {
   
    display: grid;
  
  }
  #row3  {
   
    display: grid;
    
  
    height: 200px;
  }
  #row4{
    display: grid;
  }
  #main{
    background-color: rgb(15 23 42);
    position: relative;
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 12px;
  
    
    
  }
  #left-sidebar, #right-sidebar {
    position: sticky;
    height:90vh;
    align-self: start; 
  }

  #details{
    display: flex;
  }
  @media only screen and (max-width: 820px) {
    #grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #left-sidebar{
      display:none
    }
    #right-sidebar{
      display:none
    }
    #main{
      width: 100vh;
      background-color: rgb(15 23 42);
      padding-top: 35px;
      padding-left: 20px;
    }
  }
  @media only screen and (max-width: 1200px) {
    #left-sidebar {
      display: none;
    }
    #right-sidebar-1{
width: 270px;
    }
    #main{
      width: 930px;
    }
  }
  
  