.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.card2 {
  border-radius: 10px;
 
  padding: 20px;
  box-shadow: 0px 0px 10px #ccc;
}

.column1 {
  grid-column: 1 / 2;
}

.column2 {
  grid-column: 2 / 3;
}

.column3 {
  grid-column: 3 / 4;
}

.column4 {
  grid-column: 4 / 5;
}

/* @media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
} */
